# InnT-FJTD3000

./: swagger.html  swagger.yaml
Android-App/UrbanDiscovery/app/: build.gradle
Android-App/UrbanDiscovery/app/src/androidTest/java/ch/ffhs/innt/fjdt_3000/urbandiscovery/: ExampleInstrumentedTest.java
Android-App/UrbanDiscovery/app/src/debug/res/values/: google_maps_api.xml
Android-App/UrbanDiscovery/app/src/main/: AndroidManifest.xml
Android-App/UrbanDiscovery/app/src/main/java/ch/ffhs/innt/fjdt_3000/urbandiscovery/adapter/: OfferListAdapter.java
Android-App/UrbanDiscovery/app/src/main/java/ch/ffhs/innt/fjdt_3000/urbandiscovery/common/: GpsData.java
Android-App/UrbanDiscovery/app/src/main/java/ch/ffhs/innt/fjdt_3000/urbandiscovery/db/: OfferColumns.java  OfferSpeicher.java  OfferTbl.java  UDDatabase.java  UserColumns.java  UserSpeicher.java  UserTbl.java
Android-App/UrbanDiscovery/app/src/main/java/ch/ffhs/innt/fjdt_3000/urbandiscovery/gui/: DetailsActivity.java  MainActivity.java  Settings.java  ToolbarActivity.java
Android-App/UrbanDiscovery/app/src/main/java/ch/ffhs/innt/fjdt_3000/urbandiscovery/service/: GeoPositionsService.java  RetrieveUserTask.java  (+1 more)
Android-App/UrbanDiscovery/app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_offer_list.xml  toolbar.xml
Android-App/UrbanDiscovery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-App/UrbanDiscovery/app/src/main/res/xml/: settings.xml
Android-App/UrbanDiscovery/app/src/test/java/ch/ffhs/innt/fjdt_3000/urbandiscovery/: ExampleUnitTest.java
(+100 files in other folders)
